<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta charset="UTF-8"/>
    <title> Mi musica favorita </title>
  </head>


  <body>
    <h1>La Mejor Musica</h1>
    <img src = "https://static.elcorreo.com/www/multimedia/201905/30/media/cortadas/notas-U70926235217hw-U80402286587YrB-624x385@El%20Correo-ElCorreo.jpg" alt="500" width="500" height="300"/>
    <div class = "container-fluid">
      <div class = "row">
        <div class = "col" style="background-color:lightblue;">
          <h4>¿Cual es la mejor musica?</h4>
          <p>Ultimamente la musica ha cambiado radicalente, aun cuando los grandes cantantes sigan siendo los mismos, sus letras y el grado de dificultad ha variado por completo, por ejemplo Luis Fonsi, que paso de <a href="https://youtube.com/watch?v=8hRGBcr_gJc&feature=share&utm_source=EKLEiJECCKjOmKnC5IiRIQ" target="_blank">Yo no me doy por vencido</a> a pasar a <a href = "https://youtube.com/watch?v=kJQP7kiw5Fk&feature=share&utm_source=EKLEiJECCKjOmKnC5IiRIQ"> Despacito</a>
          </p>
          <p>Con esto en mente, dejare un formulario donde dejen cual es su cancion favorita
          </p>

        </div>
        <div class = "col" style="background-color:Yellow;">
          <h2>Mis canciones favoritas</h2>
          <table>
            <tr>
              <th>Cancion</th>
              <th>Autor</th>
            </tr>
            <tr>
              <td>Piel Canela</td>
              <td>Andres Cepeda</td>
            </tr>
            <tr>
              <td>Yo no me doy por vencido</td>
              <td>Luis Fonsi</td>
            </tr>
          </table>   
        </div>
      </div>
    </div>
  <h3>Cuestionario</h3>
  <form>
    Canción:
    </br>
    <input type = "text" name = "ciudad">
    </br>Autor
    </br>
    <input type="text" name = "Autor">
    </br>
    </br>
    <input type = "submit" value = "enviar">
  </form> 
  </body>
</html>
